<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet"> 


    <title>Khida Lagse</title>
</head>
<body>

<!-- HEADER SECTION -->

    <section class="header-section">

    <div class="half-width">
        <h1> <span class="blue-text"> Khida</span>  Lagse!</h1>
        <h1> The only thing you need to get rid of your <span class="blue-text"> Khida</span></h1>
        <p>Imagine having all the good food you want and need at your doorstep! <br> Yummy and delicious food at it's best!</p>
        <a class="link-style" href="https://www.linkedin.com/in/md-munirul-azam/"> Order Now</a>
    </div>
    
    <div class="half-width">
        <img src="images/01.png" alt="Guy holding a burger">
    </div>
    <div>
        
    </div>
    
</section>

<!-- ABOUT US SECTION -->

<section class="about-me">
   

    <div class="half-width" id="aboutme-bg">
        <img src="images/female/Person Image.png" alt="">

    </div>
    <div class="half-width" id="about-us">
        <h3>About Us</h3>
        <p>We are here to make your hunger go away!
            Delicious food at it's best. <br> Always giving away quality meals at a very reasonable price!</p>
        <a class="link-style" href="https://github.com/munirulazam/Khida-Lagse.git"> Contact Us</a>
    </div>


</section>

<!-- SHOWCASE SECTION (BONUS) -->


<section class="showcase">
    <div class="half-width">
        <h1>We use  <span class="blue-text">fresh</span>and <span class="blue-text"> pure </span>  hand picked ingridients for our recipes!</h1>
    </div>

    <div class="half-width">
        <img src="images/food/Project Cover4.png" alt="">
    </div>

</section>

<hr>

<!-- MENU SECTION -->

<section class="menu-header">
    <div>
        <h1>Our Menu</h1>
        <p> From appitizers to main courses to fast food and beverages! You name it we got it!</p>
    </div>
</section>

<section class="menu-items">
    
        <div>
            <img src="images/food/Project Cover.png" alt="Soup">
            <h3 style="margin-top: 22px;">Thai Soup</h3>
            <p>A warm, hot and spicy soup full of flavor and love! It's hard to stop eating it!</p>
        </div>

        <div>
            <img src="images/food/Project Cover5.png" alt="Salad">
            <h3>Special Salad</h3>
            <p>A light salad with lots of healthy fruits and vegetables. All you need for a healthy diet in one bowl!</p>
        </div>

        <div>
            <img src="images/food/Project Cover7.png" alt="Pasta">
            <h3>Pastarosa</h3>
            <p>This pasta is so hard to resist. Trust me! You won't believe until you try it. Herbs, Carbs, richness, creamy and awesome!</p>
        </div>


</section>

<!-- SHOWCASE SECTION 2 (BONUS) -->

<section class="showcase-2">
    <div class="half-width">
        <h1>Look at all the <span class="blue-text">yummy </span> food! We hope you have a good <span class="blue-text">appetite</span>  to devour all this delicious food. You will not regret trust us!</h1>
    </div>

</section>


<hr>
<!-- FOOTER SECTION -->

<footer class="footer-area">

    <h3> <span class="blue-text">Khida </span>Lagse!</h3>
    <p> </p>
    <p id="credits"> (c) Developed by Munirul Azam</p>

</footer>
    
</body>
</html>